SECRET_KEY=
DEBUG=True
FB_SOCIAL_AUTH_KEY= 
FB_SOCIAL_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=